<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da forca</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>

    <h1>JOGO DA FORCA</h1>
    <h2>SOBRE O JOGO</h2>
    <p>
        Ao que tudo indica, a origem do jogo não é clara. Há rumores de que na Europa, séculos XVII e XVIII, era
        “jogado” quando um criminoso condenados à morte por enforcamento podiam exigir o “Rito das Palavras e da Vida”.
    </p>

    <p>
        De acordo com o rito, o criminoso era pendurado em um suporte de 5 pernas. O Executor escolheria e apresentaria
        uma palavra, em branco, de cinco letras, marcando as letras adivinhadas corretamente nos traços de um quadro. A
        cada palpite incorreto, uma única perna seria derrubada pelo Executor. Dessa forma, com cinco palpites errados o
        prisioneiro seria enforcado. Se a palavra inteira fosse preenchida corretamente a cada palpite ou adivinhada, o
        condenado seria libertado dessa sentença e não seria julgado novamente pelo mesmo crime cometido.
    </p>

    <p>Apenas uma observação: quase todos os criminosos não eram alfabetizados. Irônico, não!?</p>

    <p>
        Se o Jogo da Forca teve esse começo sombrio, não se sabe, mas com o tempo, tornou-se um jogo divertido e
        saudável para as pessoas de todas as idades.
    </p>

    <h3>COMO O JOGO FUNCIONA</h3>

    <p>
        A palavra ou frase a se adivinhar é representada por traços. Se o jogador sugerir uma letra presente na palavra
        ou frase, ela é escrita em todas as posições em que ela ocorrer. Adivinhando todas as letras, completando assim
        a palavra ou frase antes que o diagrama seja totalmente concluído, o adivinhador vence.
    </p>

    <p>
        Se a letra sugerida não existir, é desenhado um elemento de um boneco pendurado representando a contagem do
        erro. Se o jogador fizer suposições incorretas suficientes para permitir que o diagrama seja completado,
        perderá. O jogador pode, a qualquer momento, tentar adivinhar a palavra ou frase inteira digitando o ele acha
        que pode fser. Se estiver correto, o jogo termina e o adivinhador vence. Caso contrário, perderá o jogo.
    </p>

    <h4>OBJETIVO</h4>
    <p>
        Adivinhar a palavra ou frase, uma letra de cada vez, antes que as chances de adivinhação terminem.
    </p>

    <h4>OPÇÕES DE JOGO</h4>
    <p>
        O jogador poderá escolher um tema, o nível de dificuldade e uma categoria que mais se interessar.
    </p>

    <button>Mecânica do jogo</button>

    <p>Preparado para jogar?</p>
    <button id="start-game">COMEÇAR A JOGAR</button>

    <footer>
        <p class="footerText">Desenvolvido por Lucas Pinheiro Miguel &copy; - 2022</p>
        <div class="footer-imgs">
            <a href="https://github.com/LucasMiguel20" target="blank">
                <img class="github-img" src="img\github.png" alt="github">
            </a>
            <a href="https://www.linkedin.com/in/lucas-pinheiro-miguel-7922b11ba/" target="blank">
                <img class="linkedin-img" src="img\linkedin.png" alt="linkedin">
            </a>
        </div>
    </footer>

    <script src="scripts/script.js"></script>
</body>

</html>